{
  "name": "pokepack",
  "version": "1.0.0",
  "description": "A package for making online turn based games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CloseRange",
  "license": "ISC"
}
